Listen 80
Listen 8080

NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin webmaster@example1.com
	DocumentRoot /var/www1
	ServerName example1.com
	ServerAlias www.example1.com
	ErrorLog ${APACHE_LOG_DIR}/example1_error.log
	CustomLog ${APACHE_LOG_DIR}/example1_access.log
</VirtualHost>

NameVirtualHost *:8080

<VirtualHost *:8080>
	ServerAdmin webmaster@example2.com
	DocumentRoot /var/www2
	ServerName example2.com
	ServerAlias www.example2.com
	ErrorLog ${APACHE_LOG_DIR}/example2_error.log
	CustomLog ${APACHE_LOG_DIR}/example2_access.log
</VirtualHost>